<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kristof.ipscan.MainActivity"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    android:background="#1ca26a">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:background="#1ca26a"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:paddingTop="2dp"
        android:layout_below="@+id/ipText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipText"
        android:textSize="32sp"
        android:typeface="sans"
        android:inputType="text"
        android:textAlignment="center"
        android:text="@string/_104_18_36_221"
        android:maxLength="15"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:enabled="true"
        >
    </EditText>

</RelativeLayout>
