<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/txtRows"
          android:textSize="25sp"
          android:textIsSelectable="false"
          android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
          android:height="65dp"
          android:layout_centerHorizontal="true"
          android:gravity="center_vertical"
          android:textColor="#ffffff"
          android:background="@drawable/rounded_corners"
          android:paddingLeft="25dp">
</TextView>